<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">
		<!-- Place favicon.ico in the root directory -->
	</head>
	<body>
		<!-- Add your site or application content here -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>


 <!-- Election Calendar Template -->
 <script type="text/template" id="clndr-multimonth-template">
	<% _.each(months, function (oneMonth) { %>
	<div class="flex-item month">
		<div class="controls">
			<div class="month-header"><%= oneMonth.month.format('MMMM YYYY') %></div>
		</div>
		<div class="days-container">
			<div class="days">
				<div class="headers">
				<% _.each(daysOfTheWeek, function (day) { %>
					<div class="day-header"><%= day %></div>
				<% }); %>
				</div>
			<% _.each(oneMonth.days, function (day) { %>
				<div class="<%= day.classes %>"><%= day.day %></div>
			<% }); %>
			</div>
		</div>
	</div>
	<% }); %>
	<div class="flex-item events">
		<% var seenEarlyVoting = false;
			_.each(eventsThisInterval, function(month) {
			_.each(month, function(event) {
				if (event.date) { %>
				<div class="event-item <%= event.type %> <%= 'event-item-'+moment(event.date).format('YYYY-MM-DD') %>">
					<div class="event-item-date"><%= moment(event.date).format('MMM Do') %></div>
					<div class="event-item-title"><%= event.title %></div>
					<div class="event-item-link"><a href="<%= event.link %>">Learn More</a></div>
				</div>
				<% } else if (!seenEarlyVoting) { %>
				<div class="event-item <%= event.type %> <%= 'event-item-'+moment(event.start).format('YYYY-MM-DD') %>">
					<div class="event-item-date"><%= moment(event.start).format('MMM Do') %>&ndash;<%= moment(event.end).format('MMM Do') %></div>
					<div class="event-item-title"><%= event.title %></div>
					<div class="event-item-link"><a href="<%= event.link %>">Learn More</a></div>
				</div>
				<%
					// In the general, early voting stops in November. Helpfully, CLNDR returns the event
					// twice, once for Oct and again for Nov. So we have to ignore the second one.
					seenEarlyVoting = true;
				} %>
			<% });
		}); %>
	</div>
</script>

<style type="text/css" id="less:CLNDR-css-clndr">@import url(https://fonts.googleapis.com/css?family=Asap:400,700);

@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */

  -moz-user-select: none;
  /* Firefox */

  -ms-user-select: none;
  /* IE10+ */

}
#election-cal {
	font-family: Asap, Helvetica, Arial;
	margin: 0 auto;
}
#election-cal .clndr {
	max-width: 59rem;
	margin: auto;
	
	/* Flex */
	display: flex;
	align-content: flex-start;
	justify-content: center;
	flex-wrap: wrap;
}
#election-cal .clndr .month {
	width: 280px;
	flex: 0 1 auto;
	margin: 1rem;
}
#election-cal .clndr .flex-item {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
}
#election-cal .clndr .controls {
	width: 100%;
	background-color: clear;
	color: black;
}

#election-cal .clndr .controls .month-header {
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	/*text-transform: uppercase;*/
	font-weight: 500;
	letter-spacing: 1px;
}
#election-cal .clndr .days-container {
	width: 100%;
	/*height: 213px;*/
	flex: 1;
	
	display: inline-block;
}
#election-cal .clndr .days-container .days {
	width: 100%;
	/*height: 217px;*/
	-webkit-transition: left 0.5s;
	-moz-transition: left 0.5s;
	-ms-transition: left 0.5s;
	-o-transition: left 0.5s;
	transition: left 0.5s;
	background-color: #ebebeb;

	display: flex;
	flex-wrap: wrap;
}
#election-cal .clndr .days-container .days .day,
#election-cal .clndr .days-container .days .empty {
	width: 40px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 12px;
	text-align: center;
	color: #212121;
	border-right: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);

	flex: 1 0 auto;
}
#election-cal .clndr .days-container .days .day.today {
	border: 1px solid black;
	padding-bottom: 7px;
}
#election-cal .clndr .days-container .days .day.event,
#election-cal .clndr .days-container .days .empty.event {
	background-color: #d2d2d2;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-ms-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
	/*cursor: pointer;*/
}
#election-cal .clndr .days-container .days .day.event:hover,
#election-cal .clndr .days-container .days .empty.event:hover {
	background-color: #b8b8b8;
}
#election-cal .clndr .days-container .days .day.adjacent-month,
#election-cal .clndr .days-container .days .empty.adjacent-month {
	color: rgba(0, 0, 0, 0.3);
}
#election-cal .clndr .days-container .days .empty {
	height: 31px;
	vertical-align: bottom;
}
#election-cal .clndr .days-container .days .headers {
	background-color: #3883A3;
	padding-top: 5px;
	padding-bottom: 5px;

	display: flex;
}
#election-cal .clndr .days-container .days .headers .day-header {
	width: 40px;
	display: inline-block;
	text-align: center;
	color: white;
}
#election-cal .clndr .events {
	width: 100%;

	display: flex;
	/*flex-direction: column;*/
}
.event-item {
	width: 16rem;
	padding: .5rem;
}
.event-item-date {
	font-weight: bold;
}
#election-cal .clndr .events .active-event {
	background-color: #EE9295;
}
* {
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	font-family: Inconsolata, Monaco, 'Andale Mono', Courier;
	font-size: 18px;
	color: #212121;
}

@media all and (max-width: 768px) {
	h1.banner-text {
		font-size: 28px;
	}
	.banner-text.below {
		font-size: 16px;
		word-wrap: break-word;
	}
	code[class*="language-"],
	pre[class*="language-"] {
		font-size: 14px;
	}
}
</style>

<div id="election-cal"></div>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
	// Load the moment-range extension
	window['moment-range'].extendMoment(moment);

	function clickElectionEvent(target) {
		console.log("clicked ", target);
	}

	function doneRendering() {
		// Add event type classes
		// https://github.com/kylestetz/CLNDR/issues/335#issuecomment-650769056
		for (let event of this.options.events) {
			// Single-day events
			if (event.date) {
				mydate = event.date;
				mytype = event.type;
				$('.day.calendar-day-'+mydate+'').addClass(mytype);
			}

			// Multi-day events
			else {
				const range = moment.range(event.start, event.end);

				for (let day of range.by('day')) {
					mydate = day.format('YYYY-MM-DD');
					mytype = event.type;
					$('.day.calendar-day-'+mydate+'').addClass(mytype);
				}
			}
		}
	}

	function readyHandler() {
		var self = this;
		$(this.element).on('mouseenter', '.day', function(e) {
			var target = self.buildTargetObject(e.currentTarget, true);
			if (target.events.length) {
				for (let event of target.events) {
					var startdate = event.date ? event.date : event.start;
					var event_item_class = 'event-item-'+moment(startdate).format('YYYY-MM-DD');
					$(`.${event_item_class}`).addClass('active-event');
				}
			}
		});
		$(this.element).on('mouseleave', '.day', function(e) {
			var target = self.buildTargetObject(e.currentTarget, true);
			if (target.events.length) {
				for (let event of target.events) {
					var startdate = event.date ? event.date : event.start;
					var event_item_class = 'event-item-'+moment(startdate).format('YYYY-MM-DD');
					$(`.${event_item_class}`).removeClass('active-event');
				}
			}
		});
	}

	////////
	// Setup options
	////////
	var clndrOptions = {
			template: $('#clndr-multimonth-template').html(),
			showAdjacentMonths: false,
			startWithMonth: "2020-06-01",
			events: [
				{
					// Next day after ballots begin to be sent
					title: "VBM ballots begin to arrive",
					date: "2020-06-25",
					type: "vbm",
					link: "http://www.volusiaelections.org/ElectionInformation/absenteerequest.htm"
				}, {
					title: "Registration deadline",
					date:  "2020-07-20",
					type:  "registration",
					link:  "http://www.volusiaelections.org/VoterRegistration/registrationdeadline.htm"
				}, {
					title: "Early Voting",
					start: "2020-08-08",
					end:   "2020-08-15",
					type:  "early-voting",
					link:  "http://www.volusiaelections.org/EarlyVoting/default.htm"
				}, {
					title: "Deadline to request VBM ballot, in person",
					date: "2020-08-15",
					type: "vbm",
					link:  "http://www.volusiaelections.org/ElectionInformation/absenteereturn.htm"
				}, {
					title: "Deadline to return VBM ballot",
					date: "2020-08-16",
					type: "vbm",
					link:  "http://www.volusiaelections.org/ElectionInformation/absenteerequest.htm"
				}, {
					title: "Election Day!",
					date: "2020-08-18",
					type: "election",
					link:  "http://www.volusiaelections.org/ElectionInformation/election_calendar.html"
				}
			],
			multiDayEvents: {
				startDate: "start",
				endDate:   "end",
			    singleDay: "date"
			},
			lengthOfTime: {
				months: 3,
				interval: 3,
				startDate: "2020-06-01"
			},
			clickEvents: {
				click: clickElectionEvent
			},
			doneRendering: doneRendering,
			ready: readyHandler
	  };

	////////
	// Post-General calendar
	////////
	if (moment().isAfter('2020-11-03'))
	{
		// A "thanks for your support" message? Or just nothing?
	}

	////////
	// General calendar
	////////
	else if (moment().isAfter('2020-08-18'))
	{
		// Fix up dates for the general
		clndrOptions.events[0].date = "2020-09-24";
		clndrOptions.events[1].date = "2020-10-05";
		clndrOptions.events[2].start = "2020-10-19";
		clndrOptions.events[2].end = "2020-11-01";
		clndrOptions.events[3].date = "2020-11-01";
		clndrOptions.events[4].date = "2020-10-31";
		clndrOptions.events[5].date = "2020-11-03";

		clndrOptions.startWithMonth = "2020-09-01";
		clndrOptions.lengthOfTime.startDate = "2020-09-01";

		// Early Voting: https://dos.myflorida.com/elections/for-voters/voting/early-voting/
		$('#election-cal').clndr(clndrOptions);

	}

	////////
	// Primary calendar
	////////
	else {
		$('#election-cal').clndr(clndrOptions);
	}
});
</script>

</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha256-ZsWP0vT+akWmvEMkNYgZrPHKU9Ke8nYBPC3dqONp1mY=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.2/moment-range.js" integrity="sha256-bB6c2ZfNzG6Tv8MSu/pqUl0y91h86M/T+1w0WrCZhGw=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clndr/1.5.1/clndr.min.js" integrity="sha256-5l9tTVIIDLb0zGv9g1ntQ+L2tuJyfH+bhwRn8ATus4c=" crossorigin="anonymous"></script>
	</body>
</html>